{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Photo Gallery</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <div class="container">\
    <h1>\uc0\u55357 \u56764 \u65039  Select Your Favorite Photos</h1>\
    <div id="gallery" class="gallery-grid"></div>\
    <button id="download-btn" style="margin-top:20px; padding:10px 20px">\uc0\u55357 \u56549  Download Selected List</button>\
  </div>\
\
  <script>\
    const urlParams = new URLSearchParams(window.location.search);\
    const galleryId = urlParams.get('id');\
\
    if (!galleryId) \{\
      document.body.innerHTML = '<h2>\uc0\u10060  Invalid Gallery ID</h2>';\
    \} else \{\
      loadGallery(galleryId);\
    \}\
\
    async function loadGallery(id) \{\
      const res = await fetch(`/api/gallery/$\{id\}`);\
      const photos = await res.json();\
\
      const gallery = document.getElementById('gallery');\
      gallery.innerHTML = '';\
\
      photos.forEach(photo => \{\
        const div = document.createElement('div');\
        div.className = 'photo-item';\
        div.innerHTML = `\
          <img src="/uploads/$\{id\}/$\{photo.filename\}" alt="$\{photo.filename\}" onerror="this.style.display='none'; this.parentElement.querySelector('span').innerText='Image failed to load'">\
          <div class="photo-footer">\
            <span>$\{photo.filename\}</span>\
            <button class="select-btn $\{photo.selected ? 'selected' : ''\}" data-filename="$\{photo.filename\}">\
              $\{photo.selected ? '\uc0\u9733 ' : '\u9734 '\}\
            </button>\
          </div>\
        `;\
        gallery.appendChild(div);\
      \});\
\
      // Add event listeners\
      document.querySelectorAll('.select-btn').forEach(btn => \{\
        btn.addEventListener('click', async () => \{\
          const filename = btn.dataset.filename;\
          const isSelected = btn.classList.contains('selected');\
          \
          await fetch(`/api/gallery/$\{galleryId\}/select`, \{\
            method: 'POST',\
            headers: \{ 'Content-Type': 'application/json' \},\
            body: JSON.stringify(\{ filename, selected: !isSelected \})\
          \});\
\
          btn.classList.toggle('selected');\
          btn.textContent = btn.classList.contains('selected') ? '\uc0\u9733 ' : '\u9734 ';\
        \});\
      \});\
\
      // Download button\
      document.getElementById('download-btn').addEventListener('click', () => \{\
        window.location.href = `/api/gallery/$\{galleryId\}/download`;\
      \});\
    \}\
  </script>\
</body>\
</html>}