{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
  background: #f5f5f5;\
  margin: 0;\
  padding: 20px;\
\}\
\
.container \{\
  max-width: 1200px;\
  margin: 0 auto;\
  background: white;\
  padding: 30px;\
  border-radius: 10px;\
  box-shadow: 0 0 10px rgba(0,0,0,0.1);\
\}\
\
h1 \{ color: #333; \}\
\
#drop-area \{\
  border: 3px dashed #ccc;\
  padding: 40px;\
  text-align: center;\
  margin: 20px 0;\
  border-radius: 8px;\
  cursor: pointer;\
  transition: border 0.3s;\
\}\
\
#drop-area:hover \{\
  border-color: #007bff;\
\}\
\
.button \{\
  background: #007bff;\
  color: white;\
  padding: 10px 20px;\
  border-radius: 5px;\
  cursor: pointer;\
  display: inline-block;\
  margin-top: 10px;\
\}\
\
.button:hover \{\
  background: #0056b3;\
\}\
\
.gallery-grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\
  gap: 20px;\
  margin-top: 20px;\
\}\
\
.photo-item \{\
  border: 1px solid #ddd;\
  border-radius: 8px;\
  overflow: hidden;\
  position: relative;\
  background: #fff;\
\}\
\
.photo-item img \{\
  width: 100%;\
  height: 200px;\
  object-fit: cover;\
  display: block;\
\}\
\
.photo-footer \{\
  padding: 10px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  background: #f9f9f9;\
  flex-wrap: wrap;\
\}\
\
.photo-footer span \{\
  font-size: 12px;\
  color: #555;\
  word-break: break-all;\
\}\
\
.select-btn \{\
  background: none;\
  border: none;\
  font-size: 18px;\
  cursor: pointer;\
  color: #aaa;\
  padding: 4px;\
  border-radius: 4px;\
\}\
\
.select-btn:hover \{\
  background: #eee;\
\}\
\
.select-btn.selected \{\
  color: #ffcc00;\
\}\
\
#copy-btn \{\
  margin-left: 10px;\
  padding: 5px 10px;\
  background: #28a745;\
  color: white;\
  border: none;\
  border-radius: 4px;\
  cursor: pointer;\
\}\
\
#copy-btn:hover \{\
  background: #218838;\
\}}