{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "photoselect-pro",\
  "version": "1.0.0",\
  "description": "Photographer photo selection tool \'97 original filenames preserved",\
  "main": "server.js",\
  "scripts": \{\
    "start": "node server.js",\
    "dev": "nodemon server.js"\
  \},\
  "dependencies": \{\
    "express": "^4.18.2",\
    "multer": "^1.4.5-lts.1",\
    "sqlite3": "^5.1.6",\
    "uuid": "^9.0.1"\
  \},\
  "engines": \{\
    "node": ">=16.x"\
  \}\
\}}